<!DOCTYPE html>
<html>
<head>
    <title>HTML 4 Canvas</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body class="no-js">
    <div id="wrapper">
        <input type="checkbox" id="info-check"/>
        <div id="options">
            <div class="options-holder">
                <div class="option-unit">
                    <div class="hero">
                        Click on any where in the Canvas to draw a block. Please bare the click. This is maximum that can be done <strong>without</strong> JavaScript
                    </div>
                </div>
                <div class="option-unit">
                    <div class="hero">
                       Choose Pixel Color (Not ready yet !!)
                    </div>
                    <label class="orange" for="magenta-check">
                        More..
                    </label>
                    <label class="blue" for="b-check">
                        .. Options ..
                    </label>
                </div>
                <div class="option-unit">
                    <label class="blue" for="c-check">
                        .. Coming ..
                    </label>
                    <label class="orange" for="d-check">
                        ... Soon!
                    </label>
                </div>
                <div class="option-unit"></div>
            </div>
        </div>

        <input type="checkbox" id="magenta-check"/>

        <div id="pg">
            <div>
                <p>Click on <strong> Generate </strong> to Generate the Canvas <p>
                <p>Thats the only JavaScript we will be using. Believe me !! <p>
            </div>
        </div>

        <div id="actions">
            <label id="generate">Generate</label>
            <label for="info-check" id="info">Info</label>
        </div>

    </div>
    <script type="text/javascript" id="the-javascript" src="js/js.js"></script>
</body>
</html>
